﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Главная - Календарь внеклассных мероприятий колледжа (СПО)</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="toast.min.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<script src="toast.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />

</head>

<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>Календарь внеклассных мероприятий колледжа (СПО)</h1>
			<p></p>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="active"><a style="" href="index.html">Главная</a></li>
			<li class="active"><a style="" href="page1.html">Календарь</a></li>
			<li class="active"><a style="" href="page2.html">История</a></li>
			<li class="active"><a style="" href="page3.html">О Колледже</a></li>

		</ul>
	</div>
	<div id="splash">&nbsp;</div>
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h2 class="title">Главная</h2>
				<div class="entry">
					<h3>Внимание! 15 мая 2023 года состоится "Олимпиада "Алгоритмика". <Br>
Задачи поставленные перед проведением олимпиады: <Br>
•        формирование знаний о роли информационных процессов в живой природе, технике, обществе;<Br>
•        формирование знаний о значении информатики и вычислительной техники в развитии общества и в изменении характера труда человека;<Br>
•        формирование знаний об основных принципах работы компьютера, способах передачи информации;<Br>
•        формирование знаний об основных этапах информационной технологии решения задач в широком смысле;<Br>
•        формирование умений моделирования и применения его в разных предметных областях;<Br>
•        формирование умений и навыков самостоятельного использования компьютера в качестве средства для решения практических задач.
<br><br><Center>План проведения олипиады</center><Br></h3>

<table>
				<tr>
					<td><b><center>№</center></b></td>
					<td><b><center>Цель занятия</center></b></td>
					<td><b><center>Рассматриваемые вопросы</center></b></td>
					<td><b><center>Дата проведения</center></b></td>
					<td><b><center>Ответственный</center></b></td>
				</tr>
				<tr>
					<td>1</td>
					<td>Развитие самостоятельности и познавательных способностей учащихся</td>
					<td>Введение в информационную культуру. Техника безопасности в компьютерном классе</td>
					<td>15.05.2023</td>
					<td>Иванов П.С.</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Организовать деятельность учащихся по восприятию, осмыслению и первичному закреплению применения в текстовом редакторе Word вставки оглавления и колонтитулов в документ</td>
					<td>Текстовый редактор Word. Вставка колонтитулов и оглавления в документ.
 
</td>
					<td>18.05.2023</td>
					<td>Иванов П.С.</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Организовать деятельность учащихся по восприятию, осмыслению и первичному закреплению применения в текстовом редакторе Word вставки графических объектов в документ</td>
					<td>Текстовый редактор Word. Вставка графических объектов.
</td>
					<td>20.05.2023</td>
					<td>Иванов П.С.</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Организовать деятельность учащихся по восприятию, осмыслению и первичному закреплению применения в текстовом редакторе Word вставки таблиц в документ</td>
					<td>Текстовый редактор Word. Вставка в документ таблиц.
 
</td>
					<td>23.05.2023</td>
					<td>Иванов П.С.</td>
				</tr>

</table>


				</div>
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<div id="sidebar">
			<ul>
				<li>
					<h2></h2>
					<ul>
						<li class="active"><a style="" href="index.html">Главная</a></li>
<li><a style="" href="page1.html">Календарь</a></li>
<li><a style="" href="page2.html">История</a></li>
<li><a style="" href="page3.html">О Колледже</a></li>
<br>



 
<center><b>Информация о мероприятиях</b></center><br>
 <link rel="stylesheet" href="customToast.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!-- <div class="toast toast-warning">
        <button class="toast-close-btn"><span class="material-symbols-outlined">close</span></button>
        <div class="toast-content-wrapper">
            <div class="toast-icon">
                <span class="material-symbols-outlined">task_alt</span>
            </div>
            <div class="toast-message">Sample success toast message.</div>
            <div class="toast-progress"></div>
        </div>
    </div> -->
    <div class="container">
     
      
        <div class="btn-wrapper">
            <center><button type="button" class="btn-toast btn-success-toast">Предстояшие события</button><br><br>
            <button type="button" class="btn-toast btn-info-toast">&nbsp;Прошедщие события&nbsp;</button><br></center>
           
        </div>
    </div>
  <script src="customToast.js"></script>
  <script src="script.js"></script>
</body>






					</ul>
				</li>
				
			</ul>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
</div>
	<br>
</body>

</html>
