﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Главная - Календарь внеклассных мероприятий колледжа (СПО)</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="toast.min.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<script src="toast.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />

</head>

<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>Календарь внеклассных мероприятий колледжа (СПО)</h1>
			<p></p>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="active"><a style="" href="index.html">Главная</a></li>
			<li class="active"><a style="" href="page1.html">Календарь</a></li>
			<li class="active"><a style="" href="page2.html">История</a></li>
			<li class="active"><a style="" href="page3.html">О Колледже</a></li>

		</ul>
	</div>
	<div id="splash11">&nbsp;</div>
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h2 class="title">Календарь</h2>
				<div class="entry">
					<h3>  <Br>




<table class="iksweb">
	<tbody>
		<tr>
			<td colspan="5"><br><center>Календарь внеклассных мероприятий колледжа на 2023 год.</center> <br></td>
		</tr>
		<tr>
			<td>№ п/п</td>
			<td>Дата проведения</td>
			<td>Наименование</td>
			<td>Краткое описание</td>
			<td>Ответственный</td>
		</tr>
		<tr>
			<td>1.</td>
			<td>21.01.2023</td>
			<td>Внеаудиторное мероприятие Интеллектуальная игра «Конституция – основной закон государства»</td>
			<td>Внеаудиторное мероприятие «Интеллектуальная игра «Конституция – основной закон государства» направлено на формирование у обучающихся гражданской ответственности, сознательного законопослушного поведения, активизацию интереса к правовым знаниям.
Интеллектуальная игра проводится в форме викторины и ориентирована на обучающихся 2-4 курсов колледжа. В ней принимают участие 3 команды по 5 человек. Викторина состоит из 5 туров:
1 тур - Блиц-опрос
2 тур - Отгадай сказку
3 тур – «Знаешь ли ты государственные праздники?»
4 тур – «Право повсюду»
5 тур – Путаница.
Каждый тур включает вопросы или задания командам. Команды должны набрать определенное количество очков, которые суммируются за каждый тур. Побеждает команда, набравшая наибольшее количество очков. Мероприятие проводится в учебной аудитории или читальном зале. Аудитория оформляется плакатами с «крылатыми изречениями», посвященными Конституции.
</td>
			<td>Иванов П.Н.</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>17.02.2023</td>
			<td>Внеклассное мероприятие по физической культуре «Звездный час»</td>
			<td>Цель мероприятия - популяризировать физкультурно-оздоровительную, спортивную деятельности с целью привлечения подростков к систематическим занятиям физкультурой и спортом. Воспитывать у обучающихся любовь к предмету, познавательное отношение к Олимпийскому спорту, чувство самоутверждения, здорового соперничества. 
Активизировать интерес обучающихся к олимпийским играм путем включения их в коллективную творческую деятельность.
Пробудить интерес к спорту и сохранению собственного здоровья</td>
			<td>Петров С.А.</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>16.03.2023</td>
			<td>Внеклассные мероприятия по дисциплинам
"Занимательная математика"
</td>
			<td>час-викторина «Счастливый случай». Цель: Формирование логического мышления, потребности самосовершенствования, углубления знаний, развитие любви к математике.  </td>
			<td>Петров А.П.</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>01.04.2023</td>
			<td>Соревнования "Знаток правил технической эксплуатации железных дорог."</td>
			<td>Цель выявить лучшего знатока предмета ПТЭ, подготовить его областному конкурсу.</td>
			<td>Долгопол Н.Ю.</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>15.05.2023</td>
			<td>Олимпиада "Алгоритмика"</td>
			<td>Задачи поставленные перед проведением олимпиады:
• формирование знаний о роли информационных процессов в живой природе, технике, обществе;
• формирование знаний о значении информатики и вычислительной техники в развитии общества и в изменении характера труда человека;
• формирование знаний об основных принципах работы компьютера, способах передачи информации;
• формирование знаний об основных этапах информационной технологии решения задач в широком смысле;
• формирование умений моделирования и применения его в разных предметных областях;
• формирование умений и навыков самостоятельного использования компьютера в качестве средства для решения практических задач.</td>
			<td>Ивах Т.Г.</td>
		</tr>
		<tr>
			<td>6.</td>
			<td>01.09.2023</td>
			<td>Внеклассное занятие "Моя профессия - моя жизнь"</td>
			<td>Задачи: Проведение профориентационных занятий с первокурсниками, знакомство с элементами профессионального мастерства выпускников.  </td>
			<td>Иванов Г.И.</td>
		</tr>
		<tr>
			<td>7.</td>
			<td>31.10.2023</td>
			<td>Конкурс по дисциплине "Охрана труда": "Ужасы нашего городка"</td>
			<td>Проведение конкурса на предмет знания обучающимися охраны труда, показ живых примеров не соблюдения правил безопасности. Воспитание культуры труда на производстве.  </td>
			<td>Латыпов А.Р.</td>
		</tr>
		<tr>
			<td>8.</td>
			<td>22.12.2023</td>
			<td>Внеклассное мероприятие по дисциплине "Электротехника" Люблю я электричество</td>
			<td>Цели проведения мероприятия:
Способствовать расширению кругозора, уважению учёных, исследовавших законы
электричества; содействовать развитию познавательной активности, коммуникативных
способностей учащихся, чувства здорового соперничества.
</td>
			<td>Носов Е.Н.</td>
		</tr>
	</tbody>
</table>







				</div>
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<div id="sidebar">
			<ul>
				<li>
					<h2></h2>
					<ul>
						<li class="active"><a style="" href="index.html">Главная</a></li>
<li><a style="" href="page1.html">Календарь</a></li>
<li><a style="" href="page2.html">История</a></li>
<li><a style="" href="page3.html">О Колледже</a></li>
<br>



 
<center><b>Информация о мероприятиях</b></center><br>
 <link rel="stylesheet" href="customToast.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!-- <div class="toast toast-warning">
        <button class="toast-close-btn"><span class="material-symbols-outlined">close</span></button>
        <div class="toast-content-wrapper">
            <div class="toast-icon">
                <span class="material-symbols-outlined">task_alt</span>
            </div>
            <div class="toast-message">Sample success toast message.</div>
            <div class="toast-progress"></div>
        </div>
    </div> -->
    <div class="container">
     
      
        <div class="btn-wrapper">
            <center><button type="button" class="btn-toast btn-success-toast">Предстояшие события</button><br><br>
            <button type="button" class="btn-toast btn-info-toast">&nbsp;Прошедщие события&nbsp;</button><br></center>
           
        </div>
    </div>
  <script src="customToast.js"></script>
  <script src="script.js"></script>
</body>






					</ul>
				</li>
				
			</ul>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
</div>
	<br>
</body>

</html>
