﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Главная - Календарь внеклассных мероприятий колледжа (СПО)</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="toast.min.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<script src="toast.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />

</head>

<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>Календарь внеклассных мероприятий колледжа (СПО)</h1>
			<p></p>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="active"><a style="" href="index.html">Главная</a></li>
			<li class="active"><a style="" href="page1.html">Календарь</a></li>
			<li class="active"><a style="" href="page2.html">История</a></li>
			<li class="active"><a style="" href="page3.html">О Колледже</a></li>

		</ul>
	</div>
	<div id="splash12">&nbsp;</div>
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h2 class="title">История проведения внекласнных мероприятий в 2021-22 годах</h2>
				<div class="entry">
					<h3>  <Br>




<table class="iksweb">
	<tbody>
		<tr>
			<td colspan="5"><br><center>Прошедшие мероприятия</center> <br></td>
		</tr>
		<tr>
			<td>№ п/п</td>
			<td>Дата проведения</td>
			<td>Наименование</td>
			<td>Краткое описание</td>
			<td>Ответственный</td>
		</tr>
		<tr>
			<td>1.</td>
			<td>20.01.2021</td>
			<td>Внеаудиторное мероприятие "Лыжный марафон 2021"</td>
			<td>Внеаудиторное мероприятие «Лыжный марафон 2021" чемпионат техникума по лыжным гонкам на кубок "Лучший лыжник 2021". Проводится на базе "Локомотив" г. Екатеринбург, ул. Белякова, 20. Приглашаются как спортсмены так и болельщики. Горячий чай с блинами всем присутвующим. 
</td>
			<td>Иванов П.Н.</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>18.02.2021</td>
			<td>Внеклассное мероприятие по истории государтсва "Российского"</td>
			<td>Цель мероприятия - популяризировать предмет История, привить студентам любовь к родной стране, разобрать интересные вехи в истории станы. Проводится на базе исторического музея колледжа.</td>
			<td>Петров С.А.</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>16.03.2021</td>
			<td>Внеклассные мероприятия по дисциплинам
"Занимательная математика"
</td>
			<td>час-викторина «Счастливый случай». Цель: Формирование логического мышления, потребности самосовершенствования, углубления знаний, развитие любви к математике.  </td>
			<td>Петров А.П.</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>01.04.2021</td>
			<td>Соревнования "Знаток правил технической эксплуатации железных дорог."</td>
			<td>Цель выявить лучшего знатока предмета ПТЭ, подготовить его областному конкурсу.</td>
			<td>Долгопол Н.Ю.</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>15.05.2021</td>
			<td>Олимпиада "Алгоритмика"</td>
			<td>Задачи поставленные перед проведением олимпиады:
• формирование знаний о роли информационных процессов в живой природе, технике, обществе;
• формирование знаний о значении информатики и вычислительной техники в развитии общества и в изменении характера труда человека;
• формирование знаний об основных принципах работы компьютера, способах передачи информации;
• формирование знаний об основных этапах информационной технологии решения задач в широком смысле;
• формирование умений моделирования и применения его в разных предметных областях;
• формирование умений и навыков самостоятельного использования компьютера в качестве средства для решения практических задач.</td>
			<td>Ивах Т.Г.</td>
		</tr>
		<tr>
			<td>6.</td>
			<td>01.09.2021</td>
			<td>Внеклассное занятие "Моя профессия - моя жизнь"</td>
			<td>Задачи: Проведение профориентационных занятий с первокурсниками, знакомство с элементами профессионального мастерства выпускников.  </td>
			<td>Иванов Г.И.</td>
		</tr>
		<tr>
			<td>7.</td>
			<td>31.10.2021</td>
			<td>Конкурс по дисциплине "Охрана труда": "Ужасы нашего городка"</td>
			<td>Проведение конкурса на предмет знания обучающимися охраны труда, показ живых примеров не соблюдения правил безопасности. Воспитание культуры труда на производстве.  </td>
			<td>Латыпов А.Р.</td>
		</tr>
		<tr>
			<td>8.</td>
			<td>22.12.2021</td>
			<td>Внеклассное мероприятие по дисциплине "Электротехника" Люблю я электричество</td>
			<td>Цели проведения мероприятия:
Способствовать расширению кругозора, уважению учёных, исследовавших законы
электричества; содействовать развитию познавательной активности, коммуникативных
способностей учащихся, чувства здорового соперничества.
</td>
			<td>Носов Е.Н.</td>
		</tr>
	</tbody>
</table>







				</div>
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<div id="sidebar">
			<ul>
				<li>
					<h2></h2>
					<ul>
						<li class="active"><a style="" href="index.html">Главная</a></li>
<li><a style="" href="page1.html">Календарь</a></li>
<li><a style="" href="page2.html">История</a></li>
<li><a style="" href="page3.html">О Колледже</a></li>
<br>



 
<center><b>Информация о мероприятиях</b></center><br>
 <link rel="stylesheet" href="customToast.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!-- <div class="toast toast-warning">
        <button class="toast-close-btn"><span class="material-symbols-outlined">close</span></button>
        <div class="toast-content-wrapper">
            <div class="toast-icon">
                <span class="material-symbols-outlined">task_alt</span>
            </div>
            <div class="toast-message">Sample success toast message.</div>
            <div class="toast-progress"></div>
        </div>
    </div> -->
    <div class="container">
     
      
        <div class="btn-wrapper">
            <center><button type="button" class="btn-toast btn-success-toast">Предстояшие события</button><br><br>
            <button type="button" class="btn-toast btn-info-toast">&nbsp;Прошедщие события&nbsp;</button><br></center>
           
        </div>
    </div>
  <script src="customToast.js"></script>
  <script src="script.js"></script>
</body>






					</ul>
				</li>
				
			</ul>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
</div>
	<br>
</body>

</html>
