﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Главная - Календарь внеклассных мероприятий колледжа (СПО)</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="toast.min.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<script src="toast.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />

</head>

<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>Календарь внеклассных мероприятий колледжа (СПО)</h1>
			<p></p>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="active"><a style="" href="index.html">Главная</a></li>
			<li class="active"><a style="" href="page1.html">Календарь</a></li>
			<li class="active"><a style="" href="page2.html">История</a></li>
			<li class="active"><a style="" href="page3.html">О Колледже</a></li>

		</ul>
	</div>
	<div id="splash13">&nbsp;</div>
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h2 class="title">О колледже</h2>
				<div class="entry">
					<h3>  <Br>




<br>Необходимость подготовки специалистов железнодорожного профиля возникла с официального вступления в эксплуатацию в 1930 году узловой железнодорожной станции Свердловск – Сортировочная, которая с первого дня имела статус «особого режимного объекта», решающего не только экономические, но, прежде всего военно-стратегические цели.<br>

 
<br>
Здание УрЖТС этого момента в системе Народного Комиссариата Путей Сообщения (НКПС) при Станции Свердловск – Сортировочной для обеспечения выполнения государственных заданий, комплектования и восполнения кадров стала осуществляться постоянная профессиональная подготовка молодежи, в, так называемых, школах фабрично-заводского ученичества (ФЗУ).<br>

 

ФЗУ Сортировки начала готовить специалистов: башмачников, плотников, путевых рабочих, позднее смазчиков, тормозильщиков, паровозников, с 1934 года помощников машинистов электровозов. Таким образом, можно считать УрЖТ правоприемником первого железнодорожного ФЗУ на Сортировке с 1930 год. 
<br>
С 1946 года ФЗУ Сортировки реформированы в школу фабрично-заводского обучения ФЗО № 15, которое подчинялось министерству Трудовых Резервов.
<br>
 

В 1945 – 1946 по указанию дороги с целью более качественной подготовки для ФЗУ Сортировки были выделены два дома под учебные корпуса. Это были деревянные восьмиквартирные по улице Сортировочная. В квартирах убрали перегородки и сделали классы. В доме № 3 было общежитие для юношей, а в доме № 5 размещались классы, дирекция, бухгалтерия и склад одежды. Уже в тот период все, в том числе и ученики носили форму. 
<br>

В 1950 году ФЗО № 15 получила статус железнодорожной школы фабрично-заводского обучения - ФЗО № 27 с специализацией обучения профессиям, связанным с движением поездов. Появились новые специальности: электромонтеры контактной сети, слесари по ремонту грузовых и пассажирских вагонов, станционные стрелочники, проводники пассажирских вагонов. Срок обучения теперь составлял теперь 10 месяцев, а не 6 как раньше.
<br>
 

В 1963 году железнодорожная школа ФЗО № 27 приказом начальника областного управления профтехобразования была переименована в городское профессионально-техническое училище – ГПТУ № 61 для подготовки кадров Свердловской железной дороги. В связи с этим изменением в ГПТУ появились новые профессии со сроком обучения 1,5 и 2 года: помощник машиниста электровоза, помощник машиниста тепловоза, механики СЦБ, товарные кассиры-приемосдатчики, слесари по ремонту тепловозов. В это время вагонное депо передало училищу одно из зданий на своей территории, где была оборудована слесарная мастерская на 30 учебных мест, оснащенная по всем правилам учебных и санитарных требований. В этом же здании был оборудован кабинет электровозов, электромонтажная мастерская, рабочее место столяра, механическое отделение и инструментальная кладовая.

 <br>

В 1978 году ГПТУ № 61 было переименовано в среднее профессионально-техническое училище № 61 с правом выдачи документов о профессиональном и общем среднем образовании. 
<br>
В это время училищу выделили новый корпус на улице Билимбаевской, построенный на месте военного городка 19 строительного железнодорожного полка, который передислоцировали еще до начала войны. А на месте одноэтажного засыпного барака, в котором была больница, разместилось общежитие учащихся. 
<br>
В новом здании было оборудовано три учебных слесарных мастерских, электромонтажная мастерская, термическое, механическое и заточное отделения. Только в одну первую смену в новых мастерских могли заниматься до 175 учащихся. К созданию этих мастерских приложили все свои силы мастера производственного обучения: Полежаев, В. А. Сарманов, А. Н. Дудин, А. П. Наумов, Д. П. Макаров, А. А. Овчинников, В. И. Беляев, В. И. Никонов, Ю. Ф. Мельников, В. М. Шеломенцев, С. Е. Сотников, В. С. Васильков, В. В. Смирнов, М. В. Белкин, А. М. Савинов, П. Г. Чалов и др.
<br>
 

Мастера производственного обучения И. А. Лапина, Г. И. Гладкова, Л. А. Зырянова разрабатывали учебные задания и изготавливали необходимые для подготовки дежурных по станции учебные пособия. Кроме того, их стараниями в училище появились телетайпы. 
<br>
Ю. А. Маврицкий основал кабинет по изучению электровозов, Д. П. Макаров, А. А. Овчинников - электромонтажную мастерскую. Г. Н. Волков и Ю. А. Маврицкий - преподаватели устройства и ремонта электровозов - оборудовали действующий тренажер электровоза ВЛ-22М, на котором обучали вождению электровоза и определению неисправностей в электрооборудовании и электросхеме.
<br>
Э. Д. Колядина оборудовала кабинет эстетики, полностью соответствующий этой дисциплине. 
<br>
Словом, весь педагогический коллектив, не жалея сил и времени, включился в создание учебно-производственной базы, чтобы поднять престиж учебного заведения и самое главное подготовить, воспитать молодое поколение железнодорожников.

<br>

Начальник дороги и начальник отделения издали приказы о закреплении всех учебных кабинетов за предприятиями Свердловского железнодорожного узла. Также разрабатывались совместные планы «училище-предприятие», выполнение которых контролировал начальник отделения дороги.
<br>
Предвыпускную производственную практику учащиеся училища проходили в локомотивных депо, в цехах электровозо-ремонтного завода, в Свердловском резерве проводников и на станциях Свердловского отделения дороги. Практиковались будущие выпускники при железнодорожном почтамте и в кассах станции Свердловск-Пассажирский.
<br>
 

В 1985 году на базе СПТУ № 61 проведено Всесоюзное совещание учебных заведений ПТО «О совместной работе СПТУ № 61 и базового предприятия СВЖД по качественной подготовке массовых рабочих профессий».

 <br>

В 1991 году СПТУ преобразовано в Уральский железнодорожный лицей с правом выдачи дипломов о среднем профессионально-техническом образовании.

 <br>

В 1995 году Приказом департамента образования администрации Свердловской области Уральский железнодорожный лицей преобразован в Государственное образовательное учреждение «Уральский железнодорожный лицей.

 <br>

В 2000 году на базе УрЖЛ проведено сетевое совещание МПС по дальнейшему развитию и укреплению материально-технической базы профессиональных учебных заведений железнодорожного транспорта.

 <br>

В 2005 году Уральский железнодорожный лицей переименован в государственное образовательное учреждение среднего профессионального образования Свердловской области «Уральский железнодорожный техникум».
<br>
 

В 2011 году государственное образовательное учреждение среднего профессионального образования Свердловской области «Уральский железнодорожный техникум» переименован в государственное бюджетное образовательное учреждение среднего профессионального образования Свердловской области «Уральский железнодорожный техникум».
<br>
В 2013 году государственное бюджетное образовательное учреждение среднего профессионального образования Свердловской области «Уральский железнодорожный техникум» переименован в государственное автономное образовательное учреждение среднего профессионального образования Свердловской области «Уральский железнодорожный техникум». <br>







				</div>
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<div id="sidebar">
			<ul>
				<li>
					<h2></h2>
					<ul>
						<li class="active"><a style="" href="index.html">Главная</a></li>
<li><a style="" href="page1.html">Календарь</a></li>
<li><a style="" href="page2.html">История</a></li>
<li><a style="" href="page3.html">О Колледже</a></li>
<br>



 
<center><b>Информация о мероприятиях</b></center><br>
 <link rel="stylesheet" href="customToast.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!-- <div class="toast toast-warning">
        <button class="toast-close-btn"><span class="material-symbols-outlined">close</span></button>
        <div class="toast-content-wrapper">
            <div class="toast-icon">
                <span class="material-symbols-outlined">task_alt</span>
            </div>
            <div class="toast-message">Sample success toast message.</div>
            <div class="toast-progress"></div>
        </div>
    </div> -->
    <div class="container">
     
      
        <div class="btn-wrapper">
            <center><button type="button" class="btn-toast btn-success-toast">Предстояшие события</button><br><br>
            <button type="button" class="btn-toast btn-info-toast">&nbsp;Прошедщие события&nbsp;</button><br></center>
           
        </div>
    </div>
  <script src="customToast.js"></script>
  <script src="script.js"></script>
</body>






					</ul>
				</li>
				
			</ul>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
</div>
	<br>
</body>

</html>
