body {
	margin: 0;
	padding: 0;
	background: #EEF1F4 url(images/img01.jpg) repeat-x left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #feffe9;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	color: #FFFFFF;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.8em;
}

h3 {
	font-size: 1,4em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #D64803;
}

a:hover {
}

#wrapper {
	margin: 0 auto;
	padding: 0;
}

/* Header */

#header {
	width: 1000px;
	height: 104px;
	margin: 0 auto;
	background: url(images/img03.jpg) no-repeat left top;
}

/* Logo */

#logo {
	float: left;
	height: 60px;
	margin: 0;
	padding: 40px 0px 0px 20px;
	color: #FFFFFF;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
}

#logo h1 {
	float: left;
	padding-left: 25px;
	letter-spacing: -1px;
	font-size: 36px;
}

#logo p {
	float: left;
	margin: 0;
	padding: 22px 0 0 10px;
	font: normal 14px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
} 

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #FFFFFF;
}

/* Search */

#search {
	float: right;
	width: 279px;
	height: 110px;
	padding: 0;
}

#search form {
	height: 41px;
	margin: 0;
	padding: 50px 0 0 30px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 195px;
	padding: 6px 10px;
	border: none;
	background: #FFFFFF;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #262618;
}

#search-submit {
	display: none;
}

/* Menu */

#menu {
	width: 1000px;
	height: 46px;
	margin: 0 auto;
	padding: 0;
	background: url(images/img04.jpg) no-repeat left top;
}

#menu ul {
	margin: 0;
	padding: 0px 0px 0px 48px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	height: 32px;
	margin-right: 3px;
	padding: 14px 30px 0px 30px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	background: #C44203;
}

#menu .current_page_item a {
	background: #C44203;
}

#menu a:hover {
	background: #C44203;
	text-decoration: underline;
}

#splash {
	width: 1000px;
	height: 502px;
	margin: 0px auto;
	background: url(images/img05.jpg) no-repeat left top;
}

#splash11 {
	width: 1000px;
	height: 502px;
	margin: 0px auto;
	background: url(images/img09.jpg) no-repeat left top;
}

#splash12 {
	width: 1000px;
	height: 502px;
	margin: 0px auto;
	background: url(images/img10.jpg) no-repeat left top;
}

#splash13 {
	width: 1000px;
	height: 502px;
	margin: 0px auto;
	background: url(images/img11.jpg) no-repeat left top;
}

/* Page */

#page {
	width: 1000px;
	margin: 0 auto;
	padding: 0;
	background: url(images/img07.jpg) repeat-y left top;
}

#page-bgtop {
	background: url(images/img06.jpg) no-repeat left top;
}

#page-bgbtm {
	margin: 0px;
	padding: 40px 30px 0px 30px;
	background: url(images/img08.jpg) no-repeat left bottom;
}

/* Content */

#content {
	float: left;
	width: 620px;
	padding: 0px 20px;
}

.post {
	padding-bottom: 30px;
}

.post .title {
	height: 38px;
	letter-spacing: -.5px;
	color: #FFFFFF;
	border: none;
}

.post .meta {
	margin-top: -10px;
	padding-bottom: 5px;
	border-bottom: 1px dashed #ACAD8E;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
}

.post .meta a {
}

.post .entry {
	text-align: justify;
	margin-bottom: 25px;
	padding: 10px 0px 0px 0px;
	min-height: 400px;
}

.links {
	display: block;
	width: 96px;
	padding: 2px 0px 2px 0px;
	background: #A53602;
	text-align: center;
	font-size: 10px;
	color: #FFFFFF;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 230px;
	padding: 0px 0px 0px 0px;
	color: #B7B97F;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 15px;
	padding-bottom: 30px;
}

#sidebar li li {
	line-height: 35px;
	border-bottom: 1px dashed #ACAD8E;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	height: 38px;
	padding: 12px 0 0 15px;
	letter-spacing: -.5px;
	color: #FFFFFF;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 20px 20px 20px;
	text-align: justify;
}

#sidebar a {
	border: none;
	color: #B7B97F;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer-wrapper {
	width: 100%;
	background: #231202;
}

#footer {
	width: 1000px;
	height: 100px;
	margin: 0 auto;
	padding: 0px 0 15px 0;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding-top: 40px;
	line-height: normal;
	font-size: 9px;
	text-align: center;
	color: #656646;
}

#footer a {
	color: #3E3F27;
}

/* Comments-box */

.comments-box {
	clear: both;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
}

.comments-box .comment {
	clear: both;
	margin-top: 20px;
	margin-bottom: 10px;
}

.comment .avatar {
	float: left;
	width: 80px;
	height: 80px;
	margin-right: 7px;
	margin-bottom: 5px;
	margin-top: 5px;
}

.comment .avatar img {
	width: 80px;
	height: 80px;
}

.comment .title {
	margin-bottom: 5px;
	height: auto;
	padding: 0;
}

.comment .title .author {
	font-weight: bold;
	font-size: 150%;
}

.comments-box form input {
	margin-top: 5px;
	margin-bottom: 5px;
	width: 200px;
}

.comments-box form textarea {
	margin-top: 5px;
	margin-bottom: 10px;
	width: 100%;
	height: 150px;
}

.comments-box img#captcha {
	margin-top: 5px;
}

.comments-box input#captcha_code {
	width: 90px;
}

.comments-box input#submit {
	width: 100px;
	height: 22px;
}

.comments-box h2 {
	clear: both;
}

/* contact-form */

.contact-form {
	clear: both;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
}

.contact-form form input {
	margin-top: 5px;
	margin-bottom: 5px;
	width: 200px;
}

.contact-form form textarea {
	margin-top: 5px;
	margin-bottom: 10px;
	width: 100%;
	height: 150px;
}

.contact-form img#captcha2 {
	margin-top: 5px;
}

.contact-form input#captcha_code2 {
	width: 90px;
}

.contact-form input#submit2 {
	width: 100px;
	height: 22px;
}

h2 {
	clear: both;
}



table   {
  line-height: 1.1;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  background:  radial-gradient(farthest-corner at 50% 50%, white, #DCECF8);
  color: #0C213B;
  	}
  	
table td {text-align: left;}
table td {height: 30px; vertical-align: top;}
table td {border: 1px solid grey;




table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:left;}
table.iksweb th{font-weight:normal;font-size:16px; color:#ffffff;background-color:#348f00;}
table.iksweb td{font-size:14px;color:#000000;}
table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:12px 20px;line-height:14px;vertical-align: middle;border: 1px solid #348f00;}
table.iksweb tr:hover{background-color:#f9fafb}
table.iksweb tr:hover td{color:#354251;cursor:default;}